name: GitHub Actions Demo

on: push
  
jobs:
  echo:
    runs-on: ubuntu-latest
    steps:
      - run: echo "Hello, Github Flow"
  pwd-ls:
      name: PWD& LS
      runs-on: ubuntu-lastest
      steps:
        - name: Print working directory !
          run: pwd
        - name: list files
          run: ls 
        
      
